# SmartSalon

./: .gitignore
Documents/: ER.drawio  test.drawio  usercredentials encryption.drawio
SourceCode/: SalonCS.sln
SourceCode/API/: SalonCS.sln
SourceCode/API/SalonCS/: Program.cs  SalonCS.csproj  WeatherForecast.cs  appsettings.json
SourceCode/API/SalonCS.Tests/: SalonCS.Tests.csproj  UnitTest1.cs
SourceCode/API/SalonCS/Controllers/: AuthController.cs  GuestController.cs  UserController.cs
SourceCode/API/SalonCS/DTO/: PasswordReset.cs  ServiceResponse.cs  UserCredentials.cs  UserDTO.cs
SourceCode/API/SalonCS/Data/: DataContext.cs
SourceCode/API/SalonCS/Filters/: ErrorHandlingFilterAttribute.cs
SourceCode/API/SalonCS/IServices/: IAsymmetricEncryption.cs  IAuthenticationService.cs  IPasswordService.cs  IRSAService.cs
SourceCode/API/SalonCS/Migrations/: DataContextModelSnapshot.cs
SourceCode/API/SalonCS/Pages/: Error.cshtml.cs
SourceCode/API/SalonCS/Properties/: launchSettings.json
SourceCode/API/SalonCS/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/API/SalonCS/Services/: AsymmetricEncryption.cs  AuthenticationService.cs  PasswordService.cs  RSAService.cs  UserService.cs  UtilityService.cs
SourceCode/API/SalonCS/Views/Guest/: Index.cshtml
SourceCode/API/SalonCS/Views/Shared/: _Layout.cshtml
SourceCode/API/SalonCS/wwwroot/js/Admin/: index.js
SourceCode/API/SalonCS/wwwroot/js/Guest/components/: TestComp.js
SourceCode/SalonCS/: Program.cs  SalonCS.csproj  appsettings.json
SourceCode/SalonCS/ClientApp/: package-lock.json  package.json
SourceCode/SalonCS/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SourceCode/SalonCS/CustomValidations/: CustomValidationPassword.cs
SourceCode/SalonCS/DTO/: UserCredentials.cs
SourceCode/SalonCS/Filters/: ErrorHandlingFilterAttribute.cs
SourceCode/SalonCS/IServices/: IAuthenticationService.cs  IPasswordService.cs  IUserService.cs  IUtilityService.cs
SourceCode/SalonCS/Model/: User.cs  (+2 more)
(+14 files in other folders)
